local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Hood Life by LenutJR")

local b = w:CreateFolder("Ballin")

b:Label("E = Aimbot",{
    TextSize = 25;
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
    
}) 

b:Label("Shift = INF Stamina",{
    TextSize = 25;
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
    
}) 

b:Label("Q = TP to Ball",{
    TextSize = 25;
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
    
}) 

b:Label("G = Auto Guard (Buggy)",{
    TextSize = 25;
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
    
}) 

b:Label("5 = Jiggy Moves",{
    TextSize = 25;
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
    
}) 

b:Button("Bypass OutOfBound",function()
    bypassBorderandBounds()
end)

b:DestroyGui()

---------------------------------------------------------------------------

function bypassBorderandBounds()
    for _, borders in pairs(game:GetService("Workspace"):GetDescendants()) do
        if borders.Name == "CourtBorders" and borders:isA("Model") then
            borders:Destroy()
        elseif borders.Name == "OutOfBounds" and borders:isA("Model") then
            borders:Destroy()
        end
    end
end

---------------------------------------------------------------------------

_G.Keybind1 = Enum.KeyCode.E

local Player = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local RUN = game:GetService("RunService")
local Character = Player.Character or Player.CharacterAdded:Wait()
local Cheat
local Smack = {
        "Sit.",
        "Wet Like Watta",
        "U Must play for the WNBA",
        "Money Shot!",
        "Kobeeeee",
        "You Play Like a Vegetable",
        "dayum you doodadoo",
        "Green!"
}

local SmackIndex = 1
math.randomseed(os.time())

local function shuffle(t)
    for i = #t, 2, -1 do
        local j = math.random(i)
        t[i], t[j] = t[j], t[i]
    end
end

shuffle(Smack)

local ShotBot = function()
    Character.Meter.SurfaceGui.ImageLabel.Shoot.Size = UDim2.new(1, 0, 1, 0)
end

UIS.InputBegan:Connect(function(input, proc)
    if input.KeyCode == _G.Keybind1 and not proc then
        Cheat = RUN.Stepped:Connect(ShotBot)
        local SmackMessage = Smack[SmackIndex]
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(SmackMessage, "All")
        SmackIndex = SmackIndex + 1
        if SmackIndex > #Smack then
            shuffle(Smack)
            SmackIndex = 1
        end
    end
end)

UIS.InputEnded:Connect(function(input, proc)
    if input.KeyCode == _G.Keybind1 and not proc then
        wait(3)
        Cheat:Disconnect()
        Character.Meter.SurfaceGui.ImageLabel.Shoot.Size = UDim2.new(1, 0, 0, 0)
    end
end)

------------------------------------------------------------------------------

_G.Keybind2 = Enum.KeyCode.LeftShift

local LP = game:GetService("Players").LocalPlayer
local Character = LP.Character or LP.CharacterAdded:Wait()
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local INF

local function INFStamina()
Character.Meter.SurfaceGui.ImageLabel.Sprint.Size = UDim2.new(0, 0, -0.979, 0)
end

UIS.InputBegan:Connect(function(input)
    if input.KeyCode == _G.Keybind2 then
    INF = RS.Stepped:Connect(INFStamina)
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.KeyCode == _G.Keybind2 then
    INF:Disconnect()
    end
end)

-----------------------------------------------------------------------------

_G.Keybind3 = Enum.KeyCode.Q

local LocalPlayer = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local oldCFrame

local function tpBall()
    for _, ball in pairs(game:GetService("Workspace"):GetDescendants()) do
        if ball.Name == "Basketball" and ball:IsA("Part") then
            local playerValue = ball:FindFirstChild("player")
            if playerValue and playerValue:IsA("StringValue") and playerValue.Value == "" then
                oldCFrame = LocalPlayer.Character.HumanoidRootPart.CFrame
                LocalPlayer.Character.Humanoid.PlatformStand = true
                LocalPlayer.Character.HumanoidRootPart.CFrame = ball.CFrame + Vector3.new(0,3,1)
                task.wait(0.1)
                LocalPlayer.Character.HumanoidRootPart.CFrame = ball.CFrame + Vector3.new(0,3,0)
                task.wait(0.1)
                LocalPlayer.Character.HumanoidRootPart.CFrame = ball.CFrame + Vector3.new(0,3,-1)
                task.wait(0.3)
                LocalPlayer.Character.HumanoidRootPart.CFrame = oldCFrame
                task.wait(0.1)
                LocalPlayer.Character.Humanoid.PlatformStand = false
            end
        end
    end
end

UIS.InputBegan:Connect(function(input)
    if input.KeyCode == _G.Keybind3 then
        tpBall()
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.KeyCode == _G.Keybind3 then
    end
end)

-----------------------------------------------------------------------------

_G.Keybind4 = Enum.KeyCode.G

local LocalPlayer = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local Guarding = false

local function guard()
        while task.wait() and Guarding do
        for _, ball in pairs(game:GetService("Workspace"):GetDescendants()) do
            if ball.Name == "Basketball" and ball:IsA("Part") then
                local playerValue = ball:FindFirstChild("player")
                if playerValue and playerValue:IsA("StringValue") and playerValue.Value ~= "" and playerValue.Value ~= LocalPlayer.Name then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = ball.CFrame
                    game:GetService("ReplicatedStorage").Remotes.Guard:FireServer(true)
                    game:GetService("ReplicatedStorage").Remotes.Post:FireServer(true)
                    game:GetService("ReplicatedStorage").Remotes.Steal:FireServer()
                end
            end
        end
    end
end

UIS.InputBegan:Connect(function(input)
    if input.KeyCode == _G.Keybind4 then
        Guarding = true
        guard()
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.KeyCode == _G.Keybind4 then
        Guarding = false
    end
end)

---------------------------------------------------------------------------
_G.Keybind5 = Enum.KeyCode.Five

local UIS = game:GetService("UserInputService")
local LocalPlayer = game:GetService("Players").LocalPlayer
local Moving = false

local function autoMoves()
    while task.wait() and Moving do
        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.C,
            [2] = Enum.KeyCode.X,
            [3] = Enum.KeyCode.Z
        })
        task.wait(0.5)

        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.Z,
            [2] = Enum.KeyCode.X,
            [3] = Enum.KeyCode.C
        })
        task.wait(0.5)

        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.C,
            [2] = Enum.KeyCode.X
        })
        task.wait(0.5)

        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.Z,
            [2] = Enum.KeyCode.X
        })
        task.wait(0.5)

        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.X,
            [2] = Enum.KeyCode.X
        })
        task.wait(0.5)

        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.Z,
            [2] = Enum.KeyCode.X
        })
        task.wait(0.5)

        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.C,
            [2] = Enum.KeyCode.X,
            [3] = Enum.KeyCode.Z
        })
        task.wait(0.5)
        
        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.Z
        })
        task.wait(0.5)

        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.Z,
            [2] = Enum.KeyCode.X,
            [3] = Enum.KeyCode.C
        })
        task.wait(0.5)

        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.C,
            [2] = Enum.KeyCode.X,
            [3] = Enum.KeyCode.Z
        })
        task.wait(0.5)
        
        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.C
        })
        task.wait(0.5)
        
        game:GetService("ReplicatedStorage").Remotes.Dribble:FireServer({
            [1] = Enum.KeyCode.X
        })
        game:GetService("VirtualInputManager"):SendKeyEvent(true,"E",false,game)
        task.wait(0.5)
        game:GetService("VirtualInputManager"):SendKeyEvent(false,"E",true,game)
    end
end

UIS.InputBegan:Connect(function(input)
    if input.KeyCode == _G.Keybind5 then
        Moving = true
        autoMoves()
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.KeyCode == _G.Keybind5 then
        Moving = false
    end
end)
